# BE

./: build.gradle
src/main/java/com/dmu/stock/client/dart/: DartApiClient.java
src/main/java/com/dmu/stock/client/fastapi/: FastApiClient.java
src/main/java/com/dmu/stock/common/: GlobalExceptionHandler.java  SuccessType.java
src/main/java/com/dmu/stock/config/: WebClientConfig.java
src/main/java/com/dmu/stock/controller/: AnalyzeNewsController.java  LoginController.java  MemberStockController.java  SignupController.java  StockController.java  test.java
src/main/java/com/dmu/stock/dto/: LoginReqDto.java  LoginResDto.java  NodeStockRequestDto.java  RagMyStockRequestDto.java  SignupReqDto.java  StockAnalysisRequestDto.java  StockRequestDto.java  StockResDto.java  StockResFastDto.java  StockResponseDto.java  testDto.java
src/main/java/com/dmu/stock/entiry/: User.java  UserStock.java
src/main/java/com/dmu/stock/entity/: Member.java  UserStock.java
src/main/java/com/dmu/stock/exception/: ErrorType.java
src/main/java/com/dmu/stock/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JWTErrorType.java  JWTFilter.java  JWTProvider.java  JwtExceptionResponseUtil.java  JwtUtil.java
src/main/java/com/dmu/stock/repository/: MemberRepository.java  MemberStockRepository.java
src/main/java/com/dmu/stock/service/: AnalyzeNewsService.java  LoginService.java  MemberStockService.java  SignupService.java  StockService.java
src/main/java/com/dmu/stock/util/: JwtUtil.java
src/main/resources/data/: corpCode.xml
(+6 files in other folders)
